const NFTS = []
function mintNFT(_name , _id , _number  , _date)
{
    const NFT = {
        "name":_name,
        "id" : _id,
        "number": _number , 
        "date" : _date
    }
    NFTS.push(NFT);
}

function listNFTs()
{
    for(let i= 0;i<NFTS.length ; i++)
    {
        console.log("Name : "+NFTS[i].name);
        console.log("Number : "+NFTS[i].number);
        console.log("Id : "+NFTS[i].id);
        console.log("Date : "+NFTS[i].date+"\n");
    }
}

function getTotalSupply()
{
     console.log("Length of NFTS IS : "+NFTS.length);
}

mintNFT("bitcoin",123,2,"1-1-2022")
mintNFT("ethers",345,2,"1-2-2022")
mintNFT("dodgecoins",519,2,"1-3-2022")

listNFTs();
getTotalSupply();
